.projectDetails {
  padding: 3rem 2rem;
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 2rem;
  align-items: stretch;
}

.coordinatorCard {
  flex: 1;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.07);
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.mailLink {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-grow: 1;
  justify-content: center;
}

.imgContainer {
  position: relative;
  margin-bottom: 1.5rem;
}

.imgContainer img {
  border-radius: 50%;
}

.role, .org {
  display: block;
}

.role {
  font-weight: bold;
  color: #555;
  margin-top: 1rem;
}

.org {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.name {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2c3e50;
}

.timelineCard {
  flex: 25;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.07);
  padding: 2rem 3rem;
  overflow-x: auto;
  min-height: 250px;
}

.timelineTitle {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 4rem;
  text-align: center;
  color: #2c3e50;
}

.timeline {
  position: relative;
}

.line {
  position: absolute;
  top: 50%;
  left: 5%;
  right: 5%;
  height: 4px;
  background-color: #e9ecef;
  transform: translateY(-50%);
}

.item {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.dot {
  width: 16px;
  height: 16px;
  background-color: #023166;
  border-radius: 50%;
  transform: translateX(-50%);
}

.date {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  font-weight: bold;
  color: #555;
}

.dateTop {
  bottom: 25px;
}

.dateBottom {
  top: 25px;
}

.phase {
  position: absolute;
  transform: translateX(-50%);
  font-size: 0.9rem;
  color: #7f8c8d;
  top: calc(50% + 50px);
}

.phaseTop {
  top: auto;
  bottom: calc(50% + 50px);
}

@media (max-width: 900px) {
  .container {
    flex-direction: column;
  }
}